apiVersion: v1
kind: Deployment
metadata:
  name: q3-nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-q3-app
  template:
    metadata:
      labels:
        app: nginx-q3-app
    spec:
      containers:
        - name: nginx-container
          image: nginx:latest
          ports:
            - containerPort: 80
